<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PDWeekButtonsView">
            <connections>
                <outlet property="FriBtn" destination="vb6-p4-mar" id="2F2-rz-1Av"/>
                <outlet property="MonBtn" destination="ZZ3-j4-gCp" id="YB5-W5-lle"/>
                <outlet property="SatBtn" destination="yma-Uo-OoW" id="k4q-wt-bz2"/>
                <outlet property="SunBtn" destination="mz8-3V-rAf" id="mBH-hf-jSg"/>
                <outlet property="ThurBtn" destination="8vs-MI-CKS" id="MKg-Cv-n8U"/>
                <outlet property="TuesBtn" destination="zlZ-wp-VeC" id="0Sw-jj-uVj"/>
                <outlet property="WedBtn" destination="GJa-11-2lL" id="0cw-mq-jtj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="357" height="37"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mz8-3V-rAf" userLabel="日">
                    <rect key="frame" x="0.0" y="0.0" width="51" height="37"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" red="0.17938417740000001" green="1" blue="0.98790583840000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonTouched:" destination="-1" eventType="touchUpInside" id="rjo-N1-fq3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ3-j4-gCp" userLabel="一">
                    <rect key="frame" x="51" y="0.0" width="51" height="37"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" red="0.17938417740000001" green="1" blue="0.98790583840000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonTouched:" destination="-1" eventType="touchUpInside" id="6Sb-cR-vik"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlZ-wp-VeC" userLabel="二">
                    <rect key="frame" x="102" y="0.0" width="51" height="37"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" red="0.17938417740000001" green="1" blue="0.98790583840000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonTouched:" destination="-1" eventType="touchUpInside" id="bFk-Q6-iif"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJa-11-2lL" userLabel="三">
                    <rect key="frame" x="153" y="0.0" width="51" height="37"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" red="0.17938417740000001" green="1" blue="0.98790583840000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonTouched:" destination="-1" eventType="touchUpInside" id="sG8-uc-Nx0"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vs-MI-CKS" userLabel="四">
                    <rect key="frame" x="204" y="0.0" width="51" height="37"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" red="0.17938417740000001" green="1" blue="0.98790583840000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonTouched:" destination="-1" eventType="touchUpInside" id="9tf-VA-gi2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vb6-p4-mar" userLabel="五">
                    <rect key="frame" x="255" y="0.0" width="51" height="37"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" red="0.17938417740000001" green="1" blue="0.98790583840000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonTouched:" destination="-1" eventType="touchUpInside" id="DVf-YD-t06"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yma-Uo-OoW" userLabel="六">
                    <rect key="frame" x="306" y="0.0" width="51" height="37"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" red="0.17938417740000001" green="1" blue="0.98790583840000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonTouched:" destination="-1" eventType="touchUpInside" id="o4K-q7-2en"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="vb6-p4-mar" secondAttribute="bottom" id="4v8-yf-mPp"/>
                <constraint firstItem="mz8-3V-rAf" firstAttribute="width" secondItem="8vs-MI-CKS" secondAttribute="width" id="8mg-o9-vW0"/>
                <constraint firstItem="mz8-3V-rAf" firstAttribute="width" secondItem="zlZ-wp-VeC" secondAttribute="width" id="9FP-7N-iHK"/>
                <constraint firstAttribute="bottom" secondItem="GJa-11-2lL" secondAttribute="bottom" id="Ajy-aP-0FD"/>
                <constraint firstItem="mz8-3V-rAf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="EIq-fh-Pc4"/>
                <constraint firstItem="mz8-3V-rAf" firstAttribute="width" secondItem="vb6-p4-mar" secondAttribute="width" id="FEr-t8-Bml"/>
                <constraint firstItem="mz8-3V-rAf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="FbQ-yA-acC"/>
                <constraint firstItem="yma-Uo-OoW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ibm-ok-Jdz"/>
                <constraint firstItem="8vs-MI-CKS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="N0w-Fb-1Am"/>
                <constraint firstItem="mz8-3V-rAf" firstAttribute="width" secondItem="yma-Uo-OoW" secondAttribute="width" id="Rg6-PZ-cSE"/>
                <constraint firstAttribute="bottom" secondItem="zlZ-wp-VeC" secondAttribute="bottom" id="TUS-tZ-Q68"/>
                <constraint firstAttribute="bottom" secondItem="8vs-MI-CKS" secondAttribute="bottom" id="V6H-FR-FcY"/>
                <constraint firstItem="ZZ3-j4-gCp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="WAb-Gk-QZt"/>
                <constraint firstAttribute="bottom" secondItem="ZZ3-j4-gCp" secondAttribute="bottom" id="X1J-QH-58A"/>
                <constraint firstItem="vb6-p4-mar" firstAttribute="leading" secondItem="8vs-MI-CKS" secondAttribute="trailing" id="XXy-GZ-HuM"/>
                <constraint firstItem="vb6-p4-mar" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="eor-Uc-hJX"/>
                <constraint firstItem="8vs-MI-CKS" firstAttribute="leading" secondItem="GJa-11-2lL" secondAttribute="trailing" id="fn3-iA-3d1"/>
                <constraint firstItem="zlZ-wp-VeC" firstAttribute="leading" secondItem="ZZ3-j4-gCp" secondAttribute="trailing" id="g1y-lO-EiX"/>
                <constraint firstItem="GJa-11-2lL" firstAttribute="leading" secondItem="zlZ-wp-VeC" secondAttribute="trailing" id="hcj-gX-18o"/>
                <constraint firstItem="ZZ3-j4-gCp" firstAttribute="leading" secondItem="mz8-3V-rAf" secondAttribute="trailing" id="hpb-fR-6Ov"/>
                <constraint firstAttribute="bottom" secondItem="yma-Uo-OoW" secondAttribute="bottom" id="joo-b5-0in"/>
                <constraint firstItem="mz8-3V-rAf" firstAttribute="width" secondItem="GJa-11-2lL" secondAttribute="width" id="lrT-vD-LFI"/>
                <constraint firstAttribute="trailing" secondItem="yma-Uo-OoW" secondAttribute="trailing" id="qEe-9e-dzb"/>
                <constraint firstItem="zlZ-wp-VeC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qNA-nL-5sl"/>
                <constraint firstItem="mz8-3V-rAf" firstAttribute="width" secondItem="ZZ3-j4-gCp" secondAttribute="width" id="txG-y1-SV7"/>
                <constraint firstItem="GJa-11-2lL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="v1V-9i-Hx1"/>
                <constraint firstItem="yma-Uo-OoW" firstAttribute="leading" secondItem="vb6-p4-mar" secondAttribute="trailing" id="yuD-sG-9s0"/>
                <constraint firstAttribute="bottom" secondItem="mz8-3V-rAf" secondAttribute="bottom" id="yzy-2u-o3P"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="111.5" y="19.5"/>
        </view>
    </objects>
</document>
