<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PDWeekLabelsView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="428" height="35"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRF-Ll-Kf7">
                    <rect key="frame" x="61" y="0.0" width="61.5" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周二" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDl-oT-nVr">
                    <rect key="frame" x="122.5" y="0.0" width="61" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周三" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8d-BC-iLq">
                    <rect key="frame" x="183.5" y="0.0" width="61" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周四" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15G-uA-AQt">
                    <rect key="frame" x="244.5" y="0.0" width="61" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周五" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBC-J8-7Y0">
                    <rect key="frame" x="305.5" y="0.0" width="61.5" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周六" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Kc-lk-p6J">
                    <rect key="frame" x="367" y="0.0" width="61" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSK-HG-K5a">
                    <rect key="frame" x="0.0" y="0.0" width="61" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="bSK-HG-K5a" secondAttribute="bottom" id="2FV-HA-EOe"/>
                <constraint firstAttribute="bottom" secondItem="cDl-oT-nVr" secondAttribute="bottom" id="4Pa-Kv-J17"/>
                <constraint firstItem="15G-uA-AQt" firstAttribute="width" secondItem="bSK-HG-K5a" secondAttribute="width" id="5Km-CE-twS"/>
                <constraint firstItem="15G-uA-AQt" firstAttribute="width" secondItem="a8d-BC-iLq" secondAttribute="width" id="8WD-Sp-eqT"/>
                <constraint firstAttribute="bottom" secondItem="9Kc-lk-p6J" secondAttribute="bottom" id="8dT-tN-iRW"/>
                <constraint firstItem="cDl-oT-nVr" firstAttribute="leading" secondItem="kRF-Ll-Kf7" secondAttribute="trailing" id="CE0-Z0-3Nm"/>
                <constraint firstItem="bSK-HG-K5a" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="D7o-RW-S9f"/>
                <constraint firstAttribute="trailing" secondItem="9Kc-lk-p6J" secondAttribute="trailing" id="E65-uI-PeB"/>
                <constraint firstItem="EBC-J8-7Y0" firstAttribute="leading" secondItem="15G-uA-AQt" secondAttribute="trailing" id="Gr6-Cu-aK6"/>
                <constraint firstItem="15G-uA-AQt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="JWe-sx-mVG"/>
                <constraint firstAttribute="bottom" secondItem="kRF-Ll-Kf7" secondAttribute="bottom" id="JxD-o8-BjK"/>
                <constraint firstAttribute="bottom" secondItem="a8d-BC-iLq" secondAttribute="bottom" id="LKc-qA-dTe"/>
                <constraint firstItem="kRF-Ll-Kf7" firstAttribute="leading" secondItem="bSK-HG-K5a" secondAttribute="trailing" id="OC4-j8-ytM"/>
                <constraint firstItem="15G-uA-AQt" firstAttribute="width" secondItem="9Kc-lk-p6J" secondAttribute="width" id="Pcg-Ro-gE6"/>
                <constraint firstItem="9Kc-lk-p6J" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="SO0-tW-p6Q"/>
                <constraint firstItem="kRF-Ll-Kf7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ur7-rg-AhA"/>
                <constraint firstAttribute="bottom" secondItem="15G-uA-AQt" secondAttribute="bottom" id="Wu1-qR-t8l"/>
                <constraint firstItem="15G-uA-AQt" firstAttribute="width" secondItem="kRF-Ll-Kf7" secondAttribute="width" id="aqR-CP-YEw"/>
                <constraint firstItem="a8d-BC-iLq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cIy-PK-NVK"/>
                <constraint firstItem="bSK-HG-K5a" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dUW-Kc-Ggk"/>
                <constraint firstItem="15G-uA-AQt" firstAttribute="leading" secondItem="a8d-BC-iLq" secondAttribute="trailing" id="elZ-GY-de7"/>
                <constraint firstItem="15G-uA-AQt" firstAttribute="width" secondItem="cDl-oT-nVr" secondAttribute="width" id="gCz-hF-vyX"/>
                <constraint firstItem="EBC-J8-7Y0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hUz-Kc-F5i"/>
                <constraint firstItem="9Kc-lk-p6J" firstAttribute="leading" secondItem="EBC-J8-7Y0" secondAttribute="trailing" id="ozc-eL-PwS"/>
                <constraint firstItem="a8d-BC-iLq" firstAttribute="leading" secondItem="cDl-oT-nVr" secondAttribute="trailing" id="pYr-Db-RY3"/>
                <constraint firstItem="cDl-oT-nVr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qzo-cx-vCe"/>
                <constraint firstAttribute="bottom" secondItem="EBC-J8-7Y0" secondAttribute="bottom" id="xBI-aI-GeV"/>
                <constraint firstItem="15G-uA-AQt" firstAttribute="width" secondItem="EBC-J8-7Y0" secondAttribute="width" id="yja-sg-TVu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="147" y="3.5"/>
        </view>
    </objects>
</document>
