<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PDIconsView">
            <rect key="frame" x="0.0" y="0.0" width="286" height="38"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j3T-94-5pA" userLabel="Image View1">
                    <rect key="frame" x="5" y="0.0" width="38" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="j3T-94-5pA" secondAttribute="height" multiplier="20:20" id="96I-QY-dN2"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="igB-Sz-8Tf" userLabel="Image View2">
                    <rect key="frame" x="48" y="0.0" width="38" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="igB-Sz-8Tf" secondAttribute="height" multiplier="20:20" id="BWv-0c-OVF"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iti-Aq-pBc" userLabel="Image View3">
                    <rect key="frame" x="91" y="0.0" width="38" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="0Te-ZK-nJR"/>
                        <constraint firstAttribute="width" secondItem="iti-Aq-pBc" secondAttribute="height" multiplier="20:20" id="EIW-Pe-nME"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0Te-ZK-nJR"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="trk-mn-67I" userLabel="Image View4">
                    <rect key="frame" x="134" y="0.0" width="38" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="trk-mn-67I" secondAttribute="height" multiplier="20:20" id="6Qe-EB-qVJ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKv-Ut-S7r">
                    <rect key="frame" x="177" y="0.0" width="36" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="vrF-UW-59Z"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="igB-Sz-8Tf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1dD-xc-aID"/>
                <constraint firstAttribute="bottom" secondItem="igB-Sz-8Tf" secondAttribute="bottom" id="5uS-m7-kW4"/>
                <constraint firstAttribute="bottom" secondItem="iti-Aq-pBc" secondAttribute="bottom" id="6vT-n4-cO2"/>
                <constraint firstAttribute="bottom" secondItem="trk-mn-67I" secondAttribute="bottom" id="BaN-aO-M6J"/>
                <constraint firstItem="sKv-Ut-S7r" firstAttribute="leading" secondItem="trk-mn-67I" secondAttribute="trailing" constant="5" id="F35-Jk-8Kl"/>
                <constraint firstAttribute="bottom" secondItem="j3T-94-5pA" secondAttribute="bottom" id="GVP-1m-jj0"/>
                <constraint firstItem="iti-Aq-pBc" firstAttribute="leading" secondItem="igB-Sz-8Tf" secondAttribute="trailing" constant="5" id="K0v-oX-zFr"/>
                <constraint firstItem="trk-mn-67I" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="QkA-4R-F6p"/>
                <constraint firstItem="igB-Sz-8Tf" firstAttribute="leading" secondItem="j3T-94-5pA" secondAttribute="trailing" constant="5" id="iEH-vh-du8"/>
                <constraint firstItem="j3T-94-5pA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="n6Q-ca-FCb"/>
                <constraint firstItem="sKv-Ut-S7r" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="nxn-yf-w4b"/>
                <constraint firstItem="iti-Aq-pBc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="o0X-jg-IQG"/>
                <constraint firstItem="j3T-94-5pA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="oVy-dS-3za"/>
                <constraint firstItem="trk-mn-67I" firstAttribute="leading" secondItem="iti-Aq-pBc" secondAttribute="trailing" constant="5" id="oqD-FV-3CC"/>
                <constraint firstAttribute="bottom" secondItem="sKv-Ut-S7r" secondAttribute="bottom" id="qdX-RD-cme"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="icon1" destination="j3T-94-5pA" id="LHU-Md-eON"/>
                <outlet property="icon2" destination="igB-Sz-8Tf" id="JyK-Y5-Fs5"/>
                <outlet property="icon3" destination="iti-Aq-pBc" id="yh0-f0-KRu"/>
                <outlet property="icon4" destination="trk-mn-67I" id="ylx-fz-sga"/>
                <outlet property="moreIconLabel" destination="sKv-Ut-S7r" id="HCg-T5-XgC"/>
            </connections>
            <point key="canvasLocation" x="245" y="129"/>
        </view>
    </objects>
</document>
